# Proje ve Veri Hakkında

### Dosyalar
* train.csv - Training veri seti
* test.csv - Test veri seti
* transaction_header.csv – Fiş bilgileri
* transaction_sale.csv – Fişlerin içerisindeki ürünlerin bilgileri
* product_groups.csv – Kampanya kategorilerinin denk geldiği kategori kırılımları
* customeraccount.csv – cardnumber-individualnumber eşleşmesi
* customer.csv – Müşterilerin demografik bilgileri
* genel_kategoriler.csv – Genel kategori isimleri.

### Açıklamalar

#### Promotion Train/Test
* individualnumber: Müşterinin kişi numarası
* category_number: Kampanyanın çıkıldığı kampanya kategorisi.
* hakkedis_amt: Kampanyadan yararlanabilmek için belirtilen kategoride yapılması gereken minimum harcama tutarı (TL)
* odul_amt: Kampanyadan yararlanıldığında elde edilecek ödül puan miktarı
* response: Müşterinin kampanyadan yararlanma durumu (1: Yararlandı, 0: Yararlanmadı) LABEL KOLONU

#### Transaction Header
* date_of_transaction: Fiş tarihi
* basketid: Fiş numarası
* cardnumber: Alışverişte kullanılan kart numarası (customeraccount tablosundaki cardnumber ile eşleşmektedir)
* is_sanal: Fişin karşılık geldiği alışverişin sanal olma durumu (1: Sanal Alışveriş, 0: Mağaza Alışverişi)

#### Transaction Sale
* basketid: Ürünün içerisinde geçtiği fişin numarası
* category_level_1: 1. Seviye Kategori (Kategori hiyerarşisinin en üst seviyesi)
* category_level_2: 2. Seviye Kategori
* category_level_3: 3. Seviye Kategori
* category_level_4: 4. Seviye Kategori (Kategori hiyerarşisinin en alt seviyesi)
* amount: Ürün tutarı
* quantity: Birim olarak satılan ürünlerde ürün sayısı, ağırlığı tartılarak satılan ürünlerde ürünün ağırlığı
* discount_type_1: Birinci tip indirimin yüzdesi
* discount_type_2: İkinci tip indirimin yüzdesi
* discount_type_3: Üçüncü tip indirimin yüzdesi

#### Product Groups
* category_number: Kampanyalarda kullanılan kategori.
* category_level_1: 1. Seviye Kategori (Kategori hiyerarşisinin en üst seviyesi)
* category_level_2: 2. Seviye Kategori
* category_level_3: 3. Seviye Kategori
* category_level_4: 4. Seviye Kategori (Kategori hiyerarşisinin en alt seviyesi)

#### Customer Account
* individualnumber: Promotion train/test tablosundaki individualnumber ile eşleşir.
* cardnumber: Transaction header tablosundaki customer_number ile eşleşir.

#### Customer
* individualnumber
* gender: Müşterinin cinsiyeti
* city code: Müşterinin il kodu
* dateofbirth: Müşterinin doğum yılı









> __Bu datathon kapsamında yarışmacılardan__, belirlenen bir kampanya dönemi içerisinde müşterilerin geçmiş harcama verilerini kullanarak kampanyalara geri dönüş yapıp yapmayacaklarının (kampanyalardan faydalanıp faydalanmayacaklarının) tahmini, faydalı değişkenler üretilmesi ve veri içerisinde doğru bağlantılar kurulması bekleniyor.

> Kaggle yarışmasında başarı metriği __F1 Score__ olacaktır.

# Yaklaşımım

> En başta sadece kendimi denemek adına katıldığım bir yarışma idi ve ham verilerle daha önce bir tecrübem olmamasından ötürü herhangi bir iddiam bulunmamaktaydı. Bunlar sebebiyle, yarışma başladığı esnada çalışmakta olduğum(ve o an için önceliğim olan) bir veri bilimi ve makine öğrenmesi kursunun belirli bir kısmına kadar gelmeyi ve sonrasında yarışmaya göz atmayı tercih ettim, bu sebeple etkinliğin son dört gününde katılım sağlayabildim. Vaktimin kısıtlı olması sebebiyle, keşifsel veri analizi ve veri görselleştirme yapmamayı tercih edip, bu kısımları halihazırda yarışma sayfasında paylaşan katılımcı arkadaşların notebooklarından ve kaggle üzerinden veri setlerinin sütun analizi kısmındaki bilgilere bakarak inceledim. 
Buralardan özetle belirtilmesi gereken bir kaç önemli detay:

* Bir veri setindeki bir indirim türü ve başka bir veri setindeki müşteri şehir bilgisi haricinde kayıp veri bulunmamakta.
    
    
* Hedef değişkenimiz olan kampanyaya katılıp katılmama(sırasıyla 0 ve 1) durumuna baktığımızda, katılmayan kullanıcı sayısı yüksek oranda fazla ve bir hayli dengesizlik var.``(%98.4 : 0, %1.6 : 1)``


* Bazı kişilerin sisteme kayıtlı birden fazla kart numarası bulunmakta.


* Doğum tarihlerini içeren sütuna bakıldığında, hatalı veriler olması sebebiyle 18 yaş altı ve hatta sıfır yaşında veya negatif değerde yaşa sahip olacak kullanıcılar bulunmakta. Fakat yarışma yetkilisinin bu konuda bilgilendirmesi ile, kullanıcıların bilgilerini uygulamaya girmesi üzerine bu verilerin elde edildiği ve verilerin üzerinde oynanmadığı(ham olduğu) söylendi. Buradan yola çıkarak, yaşı ne olursa olsun kullanıcı alışveriş yaptığı ve kampanyaya katılmaya hak kazandığı sürece hesaplamalara dahil edilmeli diye düşünmekteyim. Sadece modeli etkilememesi adına bu aykırı veriler düzeltilmeli.

# Yarışma kapsamında yaptığım çalışmalar:

> Vaktimin az olması ve ham veriyle ve feature extraction/engineering gibi konularda tecrübemin olmaması sebebiyle, vaktimin çoğu veri setlerini temizlemek ve düzenlemek ile ve bu esnada karşılaştığım her sorunu araştırarak çözmek ile geçti. Sonuç olarak; groupby işlemleri ile feature oluşturarak birleştirdiğim veri setlerini train ve test veri setleriyle merge ederek eğitimde kullanılacak olan setleri oluşturmuş oldum. Sonrasında da train ve test setlerinde temizlemeler/düzenlemeler yaptım.

> Yarışmanın başlarında sadece deneme amaçlı bir kaç submission yaptım fakat veri setlerini hazırlama işlerinin benim için uzun sürmesi sebebiyle, düzgünce model kurmak ve tahminlerde bulunmak yarışmanın hemen hemen son iki gününe kaldı. Hal böyle olunca da günlük 5 submission ile sınırlı olmak üzere toplamda 10 adet ciddi anlamda submission yapma hakkım oldu. Daha fazla şansım olsa idi modellerimi daha iyi anlayıp skorumu daha da yükseltebilirdim diye düşünüyorum.

> __Bu notebook, yarışma sürecinde yaptığım tüm çalışmaların temize çekilmiş halidir, çoğu yöntemi/tekniği araştırarak yarışma esnasında öğrendiğim ve uyguladığım için karışan dosyalarımı/çalışmalarımı temize çekmeyi tercih ettim.__

In [1]:
import pandas as pd
import warnings

warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [ ]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
transaction_header = pd.read_csv("transaction_header.csv")
transaction_sale = pd.read_csv("transaction_sale.csv")
product_groups = pd.read_csv("product_groups.csv")
customeraccount = pd.read_csv("customeraccount.csv")
customer = pd.read_csv("customer.csv")
genel_kategoriler = pd.read_csv("genel_kategoriler.csv")

In [ ]:
train

In [ ]:
test

In [ ]:
transaction_header

In [ ]:
transaction_sale

In [ ]:
product_groups

In [ ]:
customeraccount

In [ ]:
customer

In [ ]:
genel_kategoriler

In [11]:
transaction_header = transaction_header.merge(customeraccount,how='left', on= 'cardnumber')
transaction_sale = transaction_sale.merge(transaction_header[['basketid','individualnumber','date_of_transaction','cardnumber']],how = 'left',on = 'basketid')

In [ ]:
transaction_header

In [ ]:
transaction_sale

In [ ]:
#satışların ve indirim türlerinin olduğu veri setinde groupby işlemleri ile özellik çıkarımı

ts_grouped = transaction_sale.groupby('individualnumber').agg({'amount' : ['mean','max','min','sum','median'],
                                                          'quantity' : ['mean','max','min','sum','median'],
                                                          'discount_type_1': ['mean','sum','size'],
                                                          'discount_type_2':['mean','sum','size'],
                                                          'discount_type_3':['mean','sum','size'],
                                                          'category_level_1': ['nunique'],
                                                          'category_level_2': ['nunique'],
                                                          'category_level_3': ['nunique'],
                                                          'category_level_4': ['nunique']})

In [ ]:
ts_grouped

In [ ]:
ts_grouped.columns = ['_'.join(col) for col in ts_grouped.columns]
ts_grouped.reset_index(inplace=True)

In [ ]:
ts_grouped

In [ ]:
#benzer şekilde satış tarihlerinin, kart numaralarının ve satışın sanal olup olmama verisini içeren sette groupby
#işlemleri ile özellik çıkarımı

th_grouped = transaction_header.groupby('individualnumber').agg({'is_sanal' : ['mean','size'],
                                                            'cardnumber': ['nunique'],
                                                            'basketid': ['nunique'],
                                                            'date_of_transaction': ['nunique']})

In [ ]:
th_grouped

In [ ]:
th_grouped.columns = ['_'.join(col) for col in th_grouped.columns]
th_grouped.reset_index(inplace=True)

In [ ]:
th_grouped

In [22]:
#Bütün verileri train ve test setlerine merge ederek toplama

In [23]:
train = train.merge(customer,on='individualnumber',how='left')
test = test.merge(customer,on='individualnumber',how='left')

In [24]:
train = train.merge(ts_grouped,on='individualnumber',how='left')
test = test.merge(ts_grouped,on='individualnumber',how='left')

In [25]:
train = train.merge(th_grouped,on='individualnumber',how='left')
test = test.merge(th_grouped,on='individualnumber',how='left')

In [ ]:
train

In [ ]:
test

# Training setini temizleme/düzenleme

In [28]:
train.isnull().sum()

individualnumber                  0
category_number                   0
hakkedis_amt                      0
odul_amt                          0
response                          0
gender                            1
city_code                      2887
dateofbirth                       6
amount_mean                       4
amount_max                        4
amount_min                        4
amount_sum                        4
amount_median                     4
quantity_mean                     4
quantity_max                      4
quantity_min                      4
quantity_sum                      4
quantity_median                   4
discount_type_1_mean           6257
discount_type_1_sum               4
discount_type_1_size              4
discount_type_2_mean              4
discount_type_2_sum               4
discount_type_2_size              4
discount_type_3_mean              4
discount_type_3_sum               4
discount_type_3_size              4
category_level_1_nunique          4
category_level_2_nunique          4
category_level_3_nunique          4
category_level_4_nunique          4
is_sanal_mean                     4
is_sanal_size                     4
cardnumber_nunique                4
basketid_nunique                  4
date_of_transaction_nunique       4
dtype: int64

In [29]:
train.loc[train.gender.isna()]

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,city_code,dateofbirth,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_mean,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
12397,20743409,9006,43.0,4.0,0,NaN,NaN,NaN,14.299217,102.32,1.25,1644.41,7.5,1.164887,3.0,0.47,133.962,1.0,1.292979,60.77,115.0,0.57087,65.65,115.0,1.596522,183.6,115.0,17.0,14.0,11.0,14.0,0.0,28.0,1.0,28.0,27.0

In [30]:
#response = 0 olan tek değeri düşürebiliriz ve büyük bir kayıp olmaz diye düşündüm
train.drop(train[train.gender.isna()].index,inplace=True)

In [31]:
#impute edilmelerinin mantıklı olmayacağını düşündüğüm iki sütunu düşürdüm

train.drop(columns=["discount_type_1_mean", "city_code"],axis=1,inplace=True)

In [32]:
train.isna().sum()

individualnumber               0
category_number                0
hakkedis_amt                   0
odul_amt                       0
response                       0
gender                         0
dateofbirth                    5
amount_mean                    4
amount_max                     4
amount_min                     4
amount_sum                     4
amount_median                  4
quantity_mean                  4
quantity_max                   4
quantity_min                   4
quantity_sum                   4
quantity_median                4
discount_type_1_sum            4
discount_type_1_size           4
discount_type_2_mean           4
discount_type_2_sum            4
discount_type_2_size           4
discount_type_3_mean           4
discount_type_3_sum            4
discount_type_3_size           4
category_level_1_nunique       4
category_level_2_nunique       4
category_level_3_nunique       4
category_level_4_nunique       4
is_sanal_mean                  4
is_sanal_size                  4
cardnumber_nunique             4
basketid_nunique               4
date_of_transaction_nunique    4
dtype: int64

In [33]:
train["category_number"].unique()

array([9000, 9058, 9030, 9001, 9046, 9044, 9007, 9006, 9022, 9018, 9038,
       9049, 9042, 9029, 9036, 9024, 9032, 9056, 9043, 9010, 9002, 9059,
       9004, 9037, 9055, 9019, 9031, 9035, 9012, 9054, 9009, 9040, 9027,
       9021, 9048, 9017, 9052, 9039, 9003, 9005, 9060, 9015, 9008, 9041,
       9020, 9053, 9061, 9028, 9011], dtype=int64)

__``Kategori sayılarının çok büyük olması sebebiyle veriyi normalize ederken dağılımı etkileyeceğini düşündüğüm için ve bu sayıların son iki basamaklarının unique olması sebebiyle bunları son iki basamaklarından oluşan iki haneye indirgemenin bir kayıp yaratmayacağını düşünerek böyle bir dönüşüm yaptım``__

In [34]:
train["category_number"] = train["category_number"].map(lambda x: x%1000)

In [35]:
train[train.dateofbirth.isna()]

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,dateofbirth,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
799,42881597,39,52.0,5.0,0,E,NaN,10.188500,28.50,0.00,203.77,7.925,2.011500,6.0,0.000,40.230,2.0,0.000000,20.0,0.377000,7.54,20.0,0.667500,13.35,20.0,11.0,9.0,9.0,6.0,0.0,7.0,1.0,7.0,5.0
2098,74630004,46,85.0,8.0,0,E,NaN,19.100000,28.95,8.00,95.50,21.500,1.800000,4.0,1.000,9.000,1.0,0.000000,5.0,0.000000,0.00,5.0,0.000000,0.00,5.0,3.0,5.0,3.0,3.0,0.0,2.0,1.0,2.0,2.0
2265,56531017,39,35.0,3.0,0,E,NaN,14.367817,116.00,0.00,2830.46,9.500,1.411690,8.0,0.000,278.103,1.0,48.800001,197.0,0.246701,48.60,197.0,1.280000,252.16,197.0,32.0,16.0,13.0,24.0,0.0,30.0,1.0,30.0,30.0
3359,56151190,61,38.0,5.0,0,E,NaN,11.113104,119.92,0.00,23059.69,7.500,1.516243,17.0,0.000,3146.205,1.0,431.992008,2075.0,0.277995,576.84,2075.0,0.361619,750.36,2075.0,46.0,23.0,22.0,33.0,0.0,222.0,1.0,222.0,178.0
3902,57812064,42,19.0,1.0,0,K,NaN,13.794720,125.91,1.25,1724.34,7.600,1.162480,4.0,0.178,145.310,1.0,0.000000,125.0,0.071040,8.88,125.0,3.100240,387.53,125.0,17.0,15.0,15.0,20.0,0.0,24.0,1.0,24.0,21.0

In [36]:
train.drop(train[train.dateofbirth.isna()].index, inplace=True)

In [37]:
#dob sütunundan yaş sütunu oluşturma

train["dateofbirth"] = train["dateofbirth"].map(lambda x: 2023-x)

In [38]:
train.rename(columns={"dateofbirth" : "age"},inplace=True)

In [39]:
train[train.age.values <0]

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,age,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
6894,95029650,17,19.0,1.0,0,K,-19.0,17.976875,143.8,2.74,575.26,9.500,1.486406,3.0,1.000,47.565,1.0,0.000000,32.0,3.212500,102.80,32.0,1.574375,50.38,32.0,11.0,8.0,11.0,10.0,0.000000,8.0,1.0,8.0,7.0
8167,94506566,59,31.0,4.0,0,K,-22.0,18.863705,209.9,1.25,31313.75,12.210,1.175230,8.0,0.132,1950.882,1.0,920.724005,1660.0,0.803578,1333.94,1660.0,0.475608,789.51,1660.0,32.0,19.0,18.0,25.0,0.838095,105.0,2.0,105.0,103.0
9952,94748307,49,79.0,7.0,0,K,-23.0,19.500789,169.9,1.41,741.03,8.175,1.038421,2.0,1.000,39.460,1.0,0.000000,38.0,0.789474,30.00,38.0,2.190789,83.25,38.0,18.0,12.0,9.0,14.0,0.000000,13.0,1.0,13.0,12.0

__``Negatif yaş değerlerinde response = 0 olduğu için düşürmeyi tercih ettim, %98i 0 olduğu için büyük bir kayıp yaşamayacağımızı düşündüm``__

In [40]:
train.drop(train[train.age.values <0].index, inplace=True)

In [41]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13106 entries, 0 to 13114
Data columns (total 34 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   individualnumber             13106 non-null  int64
 1   category_number              13106 non-null  int64
 2   hakkedis_amt                 13106 non-null  float64
 3   odul_amt                     13106 non-null  float64
 4   response                     13106 non-null  int64
 5   gender                       13106 non-null  object
 6   age                          13106 non-null  float64
 7   amount_mean                  13102 non-null  float64
 8   amount_max                   13102 non-null  float64
 9   amount_min                   13102 non-null  float64
 10  amount_sum                   13102 non-null  float64
 11  amount_median                13102 non-null  float64
 12  quantity_mean                13102 non-null  float64
 13  quantity_max                 13102 non-null  float64
 14  quantity_min                 13102 non-null  float64
 15  quantity_sum                 13102 non-null  float64
 16  quantity_median              13102 non-null  float64
 17  discount_type_1_sum          13102 non-null  float64
 18  discount_type_1_size         13102 non-null  float64
 19  discount_type_2_mean         13102 non-null  float64
 20  discount_type_2_sum          13102 non-null  float64
 21  discount_type_2_size         13102 non-null  float64
 22  discount_type_3_mean         13102 non-null  float64
 23  discount_type_3_sum          13102 non-null  float64
 24  discount_type_3_size         13102 non-null  float64
 25  category_level_1_nunique     13102 non-null  float64
 26  category_level_2_nunique     13102 non-null  float64
 27  category_level_3_nunique     13102 non-null  float64
 28  category_level_4_nunique     13102 non-null  float64
 29  is_sanal_mean                13102 non-null  float64
 30  is_sanal_size                13102 non-null  float64
 31  cardnumber_nunique           13102 non-null  float64
 32  basketid_nunique             13102 non-null  float64
 33  date_of_transaction_nunique  13102 non-null  float64
dtypes: float64(30), int64(3), object(1)
memory usage: 3.5+ MB

In [42]:
train["gender"] = train["gender"].map({"E":1,"K":0})

In [43]:
train.gender.value_counts()

1    6944
0    6162
Name: gender, dtype: int64

In [44]:
train.isna().sum()

individualnumber               0
category_number                0
hakkedis_amt                   0
odul_amt                       0
response                       0
gender                         0
age                            0
amount_mean                    4
amount_max                     4
amount_min                     4
amount_sum                     4
amount_median                  4
quantity_mean                  4
quantity_max                   4
quantity_min                   4
quantity_sum                   4
quantity_median                4
discount_type_1_sum            4
discount_type_1_size           4
discount_type_2_mean           4
discount_type_2_sum            4
discount_type_2_size           4
discount_type_3_mean           4
discount_type_3_sum            4
discount_type_3_size           4
category_level_1_nunique       4
category_level_2_nunique       4
category_level_3_nunique       4
category_level_4_nunique       4
is_sanal_mean                  4
is_sanal_size                  4
cardnumber_nunique             4
basketid_nunique               4
date_of_transaction_nunique    4
dtype: int64

In [45]:
train.loc[(train.amount_mean.isna())]

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,age,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
4097,93025287,46,85.0,8.0,0,1,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8690,100082740,32,33.0,3.0,0,0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9017,93216452,19,21.0,2.0,0,1,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10919,97109981,18,15.0,1.0,0,0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
train.loc[(train.quantity_mean.isna())]

,individualnumber,category_number,hakkedis_amt,odul_amt,response,gender,age,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
4097,93025287,46,85.0,8.0,0,1,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8690,100082740,32,33.0,3.0,0,0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9017,93216452,19,21.0,2.0,0,1,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10919,97109981,18,15.0,1.0,0,0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

__`` Geriye kalan sütunlardaki 4 kayıp değer ortak olduğu için ve bu kullanıcılarda yine response = 0 olduğu için bu verileri düşürmeyi tercih ettim ``__

In [47]:
train.dropna(inplace=True)

In [ ]:
train

# Test setini temizleme/düzenleme

In [49]:
test.isna().sum()

individualnumber                  0
category_number                   0
hakkedis_amt                      0
odul_amt                          0
gender                            4
city_code                      2906
dateofbirth                       8
amount_mean                      11
amount_max                       11
amount_min                       11
amount_sum                       11
amount_median                    11
quantity_mean                    11
quantity_max                     11
quantity_min                     11
quantity_sum                     11
quantity_median                  11
discount_type_1_mean           6209
discount_type_1_sum              11
discount_type_1_size             11
discount_type_2_mean             11
discount_type_2_sum              11
discount_type_2_size             11
discount_type_3_mean             11
discount_type_3_sum              11
discount_type_3_size             11
category_level_1_nunique         11
category_level_2_nunique         11
category_level_3_nunique         11
category_level_4_nunique         11
is_sanal_mean                    11
is_sanal_size                    11
cardnumber_nunique               11
basketid_nunique                 11
date_of_transaction_nunique      11
dtype: int64

In [50]:
#yine aynı sütunları çıkardım

test.drop(columns=["discount_type_1_mean", "city_code"],axis=1,inplace=True)

In [51]:
test.loc[test.gender.isna()]

,individualnumber,category_number,hakkedis_amt,odul_amt,gender,dateofbirth,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
2498,20507492,9020,8.0,1.0,NaN,NaN,23.052662,215.80,1.00,3550.11,13.30,1.631584,16.0,0.114,251.264,1.0,0.000000,154.0,0.398896,61.43,154.0,0.523377,80.60,154.0,29.0,16.0,12.0,20.0,0.0,23.0,1.0,23.0,23.0
3420,20536430,9032,33.0,3.0,NaN,NaN,10.774242,91.50,-17.97,6399.90,7.50,1.091071,6.0,-1.000,648.096,1.0,42.365932,594.0,0.218367,129.71,594.0,0.510067,302.98,594.0,40.0,21.0,17.0,26.0,0.0,152.0,1.0,152.0,126.0
7320,21255967,9010,17.0,1.0,NaN,NaN,10.905431,101.95,0.00,2911.75,7.75,1.138637,4.0,0.000,304.016,1.0,20.949999,267.0,0.452509,120.82,267.0,0.526067,140.46,267.0,30.0,16.0,15.0,26.0,0.0,69.0,1.0,69.0,60.0
8862,21850081,9058,23.0,2.0,NaN,NaN,11.044581,164.00,-9.25,1711.91,6.25,1.183000,6.0,-1.000,183.365,1.0,0.000000,155.0,0.429097,66.51,155.0,0.453032,70.22,155.0,26.0,19.0,11.0,17.0,0.0,47.0,1.0,47.0,41.0

__``Test setinde verilen spesifik kullanıcı idleri için tahminde bulunacak olmam sebebiyle kayıp verileri düşürme lüksüm yok bu sebeple dolduracağım``__

In [52]:
test.gender.fillna(test.gender.mode()[0],inplace=True)

In [53]:
test["gender"] = test["gender"].map({"E":1,"K":0})

In [54]:
test["dateofbirth"] = test["dateofbirth"].map(lambda x: 2023-x)

In [55]:
test.rename(columns={"dateofbirth" : "age"},inplace=True)

In [56]:
#negatif yaş değerlerini de dağılımda aykırılığı azaltmak amacıyla en azından yaşların medyanı ile dolduruyorum

test.age.loc[test.age.values <0] = test.age.median()

In [57]:
test[test.age.values <0]

Empty DataFrame
Columns: [individualnumber, category_number, hakkedis_amt, odul_amt, gender, age, amount_mean, amount_max, amount_min, amount_sum, amount_median, quantity_mean, quantity_max, quantity_min, quantity_sum, quantity_median, discount_type_1_sum, discount_type_1_size, discount_type_2_mean, discount_type_2_sum, discount_type_2_size, discount_type_3_mean, discount_type_3_sum, discount_type_3_size, category_level_1_nunique, category_level_2_nunique, category_level_3_nunique, category_level_4_nunique, is_sanal_mean, is_sanal_size, cardnumber_nunique, basketid_nunique, date_of_transaction_nunique]
Index: []

In [58]:
test.age.fillna(test.age.median(),inplace=True)

In [59]:
test.loc[test.amount_mean.isna()]

,individualnumber,category_number,hakkedis_amt,odul_amt,gender,age,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
277,99900583,9018,15.0,1.0,1,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,20835032,9018,15.0,1.0,0,61.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
790,95660489,9046,85.0,8.0,1,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1869,100129462,9009,15.0,1.0,1,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2431,99081693,9058,23.0,2.0,0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3490,98854718,9017,15.0,1.0,0,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7121,93883791,9046,85.0,8.0,1,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7562,98853500,9018,15.0,1.0,1,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7647,98732540,9046,85.0,8.0,1,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8451,100125374,9031,29.0,2.0,0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12251,100061761,9019,40.0,4.0,0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
test.loc[test.quantity_mean.isna()]

,individualnumber,category_number,hakkedis_amt,odul_amt,gender,age,amount_mean,amount_max,amount_min,amount_sum,amount_median,quantity_mean,quantity_max,quantity_min,quantity_sum,quantity_median,discount_type_1_sum,discount_type_1_size,discount_type_2_mean,discount_type_2_sum,discount_type_2_size,discount_type_3_mean,discount_type_3_sum,discount_type_3_size,category_level_1_nunique,category_level_2_nunique,category_level_3_nunique,category_level_4_nunique,is_sanal_mean,is_sanal_size,cardnumber_nunique,basketid_nunique,date_of_transaction_nunique
277,99900583,9018,15.0,1.0,1,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
477,20835032,9018,15.0,1.0,0,61.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
790,95660489,9046,85.0,8.0,1,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1869,100129462,9009,15.0,1.0,1,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2431,99081693,9058,23.0,2.0,0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3490,98854718,9017,15.0,1.0,0,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7121,93883791,9046,85.0,8.0,1,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7562,98853500,9018,15.0,1.0,1,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7647,98732540,9046,85.0,8.0,1,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8451,100125374,9031,29.0,2.0,0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12251,100061761,9019,40.0,4.0,0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
test.isna().sum()

individualnumber                0
category_number                 0
hakkedis_amt                    0
odul_amt                        0
gender                          0
age                             0
amount_mean                    11
amount_max                     11
amount_min                     11
amount_sum                     11
amount_median                  11
quantity_mean                  11
quantity_max                   11
quantity_min                   11
quantity_sum                   11
quantity_median                11
discount_type_1_sum            11
discount_type_1_size           11
discount_type_2_mean           11
discount_type_2_sum            11
discount_type_2_size           11
discount_type_3_mean           11
discount_type_3_sum            11
discount_type_3_size           11
category_level_1_nunique       11
category_level_2_nunique       11
category_level_3_nunique       11
category_level_4_nunique       11
is_sanal_mean                  11
is_sanal_size                  11
cardnumber_nunique             11
basketid_nunique               11
date_of_transaction_nunique    11
dtype: int64

__``Yine benzer şekilde burada da geri kalan sütunlardaki 11 kayıp veri ortak, bunları her sütunun ortancası ile bir döngü yazarak dolduracağım``__

In [62]:
test.amount_mean.mode()

0    1.5
Name: amount_mean, dtype: float64

In [63]:
test.columns[6]

'amount_mean'

In [64]:
len(test.columns)

33

In [65]:
for i in range(6,len(test.columns)):
    col = test.columns[i]
    test[col].fillna(test[col].mode()[0],inplace=True)

In [66]:
test.isna().sum()

individualnumber               0
category_number                0
hakkedis_amt                   0
odul_amt                       0
gender                         0
age                            0
amount_mean                    0
amount_max                     0
amount_min                     0
amount_sum                     0
amount_median                  0
quantity_mean                  0
quantity_max                   0
quantity_min                   0
quantity_sum                   0
quantity_median                0
discount_type_1_sum            0
discount_type_1_size           0
discount_type_2_mean           0
discount_type_2_sum            0
discount_type_2_size           0
discount_type_3_mean           0
discount_type_3_sum            0
discount_type_3_size           0
category_level_1_nunique       0
category_level_2_nunique       0
category_level_3_nunique       0
category_level_4_nunique       0
is_sanal_mean                  0
is_sanal_size                  0
cardnumber_nunique             0
basketid_nunique               0
date_of_transaction_nunique    0
dtype: int64

In [67]:
test["category_number"] = test["category_number"].map(lambda x: x%1000)

In [ ]:
test

In [ ]:
train

In [70]:
train.to_csv("whole_train.csv",index=False)
test.to_csv("whole_test.csv",index=False)